<!DOCTYPE html>
<html lang="ca">
  <head>
    <meta charset="utf-8" />
    <title>IX Torneig Internacional de Pretemporada</title>
    <meta name="description" content="" />
    <meta name="author" content="CBLF" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="../style.css" />
    <link rel="icon" href="../img/LogoCBLF.jfif" />
  </head>
  <body>
    <header>
      <div>
        <img class="logotorneig" src="../img/Logo FranquiBasquet.JPG" alt=""/>
        <div class="titulo">
          <h1 class="h1titulo">IX Torneig FranquiBasket</h1>
        </div>
      </div>
    <hr>
    <ul class="menug">
      <li><a id="indexinici" href="../index.html">Inici</a></li>
      <li><a id="indexresultats" href="./resultats.html">Resultats</a></li>
    </ul>
    <hr>
    </header>
    <main>
      <ul class="menug">
        <li><a class="naranja" href="../resultats/CADET/FEMENI/Resultados GRUP E.htm">Grup E</a></li>
        <li><a class="lila" href="../resultats/CADET/FEMENI/Resultados GRUP F.htm">Grup F</a></li>
        <li><a class="eliminatories" href="../resultats/CADET/FEMENI/ELIMINATORIAS FEMENI (Dissabte).htm">Eliminatories</a></li>
        <li><a class="finals" href="../resultats/CADET/FEMENI/FINALS FEMENI (Diumenge).htm">Finals</a></li>
      </ul>
    </main>
  </body>
</html>